<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/viewLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/name"
android:layout_width="309px"
android:layout_height="37px"
android:layout_marginTop="2px"
android:text="NAME"
android:layout_x="5px"
android:layout_y="212px"
>
</TextView>
<TextView
android:id="@+id/address"
android:layout_width="309px"
android:layout_height="37px"

android:layout_x="6px"
android:layout_y="254px"
>
</TextView>
<TextView
android:id="@+id/description"
android:layout_width="306px"
android:layout_height="56px"
android:text="DESCRIPTION"
android:layout_x="5px"
android:layout_y="295px"
>
</TextView>
<Button
android:id="@+id/list"
android:layout_width="152px"
android:layout_height="45px"
android:text="List"
android:layout_x="3px"
android:layout_y="383px"
>
</Button>
<Button
android:id="@+id/gomaps"
android:layout_width="152px"
android:layout_height="47px"
android:text="Go Maps"
android:layout_x="160px"
android:layout_y="384px"
>
</Button>
<TextView
android:id="@+id/distance"
android:layout_width="307px"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="6px"
android:layout_y="353px"
>
</TextView>
<view class="com.google.android.maps.MapView"
android:id="@+id/mapSpace"
android:layout_width="316px"
android:layout_height="209px"
android:layout_x="2px"
android:layout_y="3px"
android:enabled="true"
android:clickable="true"
android:apiKey="0iz2TbnxtVA8CAin_Z_RIJMw3p8vBHatGRvt-vA"
/>
</AbsoluteLayout>